<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>studi kasus 2</title>
	<style>
		/*.wrapper {
			display: flex;
			flex-flow: row wrap;
		}*/
		.navbar {
			text-align: center;
		}
		.navbar tr td a {
			text-decoration: none;
			color: black;
			font-size: 16px;
		}
		.content {
			margin-right: 30px;
			margin-left: 30px;
			width: 65%;
			float: left;
		}
		.sidebar {
			margin-top: 100px;
		}
		.sidebar img {
			width: 200px;
		}
		.content h6 {
			font-family: Arial, sans-serif;
			font-weight: 80;
			font-size: 16px;
			text-decoration: underline;
		}
		.footer {
			background-color: black;
			color: white;
			text-align: center;
		}
	</style>
</head>
<body>
	<div class="wrapper">
	<table cellpadding="5" cellspacing="0" width="100%" class="navbar">
		<tr>
			<td><a href="">Home</a></td>
			<td><a href="">Blog</a></td>
			<td><a href="">About</a></td>
			<td><a href="">Contack</a></td>
		</tr>
	</table>
	<table border="1" width="100%" >
		<tr>
			<td><img src="pleades.jpg" width="100%" height="300px">
				<br>
				<div class="content">
				<h6>Asep Sang Raja Iblis</h6>
				<p>Lorem ipsum dolor, sit amet consectetur, adipisicing elit. Aperiam porro similique, perferendis libero ea quaerat at. Exercitationem non iste rerum, cum officia minus, eos dolor magnam, necessitatibus, veniam nobis ut iure. Animi tempore sed iusto debitis alias repudiandae incidunt et fugiat adipisci quis tenetur, corporis similique atque omnis est distinctio dolorem cumque nihil autem deserunt ullam assumenda suscipit rem iure. Pariatur reiciendis vero unde iusto totam odit rem laudantium quia, quas aut quis ab enim vel dolorem, dolore numquam, quos velit? Ullam natus quo id, laborum nam sapiente alias eius a amet nemo unde consequuntur odio aperiam accusantium inventore itaque velit. Mollitia hic reiciendis atque nostrum magni explicabo laudantium voluptatum aliquam, deleniti optio eum et dicta impedit sint cum culpa debitis nam officia harum, tenetur inventore. Deleniti, explicabo doloribus non. Consequuntur ut pariatur vitae expedita corrupti amet hic exercitationem illo ea ad nobis magnam cumque fugiat, veniam repellat tempore rem officiis voluptate esse qui quis ipsum voluptatum? Ratione labore soluta iusto eveniet laboriosam accusantium quis dolor voluptas repellat dolorum distinctio voluptates consectetur, minima? Distinctio harum ratione a impedit est obcaecati fugiat tenetur, et dolores quos reiciendis cupiditate, doloremque esse provident, dolorum assumenda molestias quaerat. Mollitia exercitationem corporis molestias quia similique!</p>
				</div>
				<div class="sidebar">
					<a href="https://overlordmaruyama.fandom.com/wiki/Overlord_Wiki"><img src="sidebar.jpg" alt="sidebar"></a>
				</div>
			</td>
		</tr>
	</table>
	<table class="footer" border="1" cellspacing="0" cellpadding="5" width="100%">
		<tr>
			<td>Footer</td>
		</tr>
	</table>
	</div>
</body>
</html>